{
  "ConnectionStrings": {
    "GlosolaliaDBDeveloper": "Data Source=DESKTOP-L8TNUFD\\SQLEXPRESS01; Initial Catalog = Glosolalia; Trusted_Connection = True; Encrypt=False "
    //"connectionString=\"Data Source=DESKTOP-L8TNUFD\\SQLEXPRESS;Initial Catalog=FlatFinder;Integrated Security=True\"" "providerName=\"System.Data.SqlClient\"/>"
    //"GlosolaliaDBDeveloper": "server = 127.0.40.1,1433; Database = Glosolalia; User Id=AppAdmin;Password=m111qqq@@@WWW; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
